<!DOCTYPE html>
<html>
<head>
    <title>GPS WebAR</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>
    <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
    <script src="https://unpkg.com/aframe-look-at-component@0.8.0/dist/aframe-look-at-component.min.js"></script>
    <script src="app.js"></script>
    <style>
        .arjs-loader {
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.8);
            z-index: 9999;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .arjs-loader div {
            text-align: center;
            font-size: 1.25em;
            color: white;
        }

        #debug {
            position: fixed;
            top: 50px;
            left: 10px;
            color: white;
            background: rgba(0, 0, 0, 0.8);
            padding: 10px;
            z-index: 999999;
            font-size: 14px;
        }
    </style>
</head>

<body style="margin: 0; overflow: hidden;">
    <div class="arjs-loader">
        <div>Загрузка, пожалуйста подождите...</div>
    </div>

    <div id="debug"></div>

    <a-scene
        vr-mode-ui="enabled: false"
        arjs='sourceType: webcam; videoTexture: true; debugUIEnabled: true;'
        renderer='antialias: true; alpha: true'
        embedded
    >
        <a-camera gps-camera='simulateLatitude: 51.146041; simulateLongitude: 71.471613;' rotation-reader></a-camera>
        
        <a-entity 
            gps-entity-place="latitude: 51.146041; longitude: 71.471613;"
            geometry="primitive: box"
            material="color: red"
            scale="20 20 20"
            position="0 0 0"
            look-at="[gps-camera]"
        ></a-entity>
    </a-scene>
</body>
</html> 